<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>diary</title>
    <link rel="canonical" href="https://o-ndot.com" />
    <link rel="icon" href="ico.jpg" type="image/jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/xp.css" />
    <meta name="title" content="diary">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <meta property="og:type" content="website">
    <meta property="og:title" content="pspspspstty">
    <meta property="og:image" content="ico.jpg">
    <meta property="og:site_name" content="o">
    <meta property="twitter:title" content="pspspspstty">
    <meta property="twitter:image" content="ico.jpg">
    <meta name="theme-color" content="#000000">
</head>

<body>

</body>